<!DOCTYPE html>
<html>
  <head>
    <title>Creating and Inserting DOM Elements</title>
  </head>
  <script type="application/javascript">
  </script>
  <body>
    <main id="main">
      <main id="main" class="pet-listing cat sale"></main>
        <h1>victory</h1>
        <h3>
          An Essay into the Pom-Pom as Aesthetic Reconfiguration of the Other from a
          post-Frankfurt School Appropriationist Perspective
        </h3>
        <p><em>By: Byron Q. Poodle, Esq., BA.</em></p>
      </main>
      <script>
        let node = document.getElementById("nested");
if (node.parentNode) {
  node.parentNode.removeChild(node);
}
    </script>
  </body>
</html>
